Environment= Production
Database= Production
Host=
Port=
Schema=
Password=
BrowserName= Chrome
URL=https://www.goibibo.com/
UserName= Kunal Soni
ChromeBinary = C:/Program Files/Google/Chrome Beta/Application/chrome.exe